<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS Inline</title>

    <style>
        body {
            font-size: larger;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightskyblue;
        }
        .titulos {
            background-color: mintcream;
            color: mediumblue;
            border-radius: 8px 8px 8px 8px;
        }
        .paragrafos {
            background-color: mintcream;
            color: navy;
            border-radius: 8px 8px 8px 8px;
            text-align: justify;
        }
    </style>

</head>
<body>
    <h1 class="titulos">Vamos ver CSS Inline</h1>

    <p class="paragrafos">Inline significa que os estilos estão sendo configurados diretamente dentro do conteúdo do documento HTML, dentro das tags.</p>

    <p>No entanto não é utilizada, salvo para pequenos ajustes pontuais.</p>

    <p>Os estilos aplicados neste documento foi utilizado CSS dentro de head. Também chamado CSS local.</p>

    <p>Na próxima aula será abordado sobre CSS local.</p>


    <h2 class="titulos">Sub-título</h2>

    <p class="paragrafos">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, molestiae quidem impedit perspiciatis eos beatae reiciendis quasi quibusdam officiis deleniti debitis quaerat magni obcaecati fugit harum voluptate inventore quam. Fugit?</p>

    <p class="paragrafos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus necessitatibus atque tempora voluptate molestias fuga numquam soluta tempore laudantium consequatur, veniam itaque, voluptates harum error distinctio quaerat neque amet pariatur.</p>

    <footer>Estudos de HTML e CSS do Curso em Vídeo</footer>
    
    
</body>
</html>