<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Truculenta:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Roboto+Condensed:wght@300&family=Truculenta:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            background: steelblue;
            color: white;

        }
        div {
            background: white;
            color: black;
            border-radius: 5px;
            box-shadow: 5px 5px 7px black;
            margin: auto;
            padding: 15px;
            overflow: auto;
            width: 750px;
            margin-bottom: 15px;
        }
    
        img {
            width: 250px;
            float: right;
        }

        .p {
            font-family: 'Truculenta', sans-serif;
            font-size: 1em;
        }
        .h3 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 2em;
        }
        .poesia {
            text-align: center;
            font-family: 'Caveat', cursive;
            font-size: 2em;

        }
        .titulopoesia {
            text-align: center;
            font-family: 'Caveat', cursive;
            font-size: 3em;
        }
        .pgame {
            font-family: 'Press Start 2P', cursive;
            
        
        }
        .tgame {
            font-family: 'Press Start 2P', cursive;

        }
        .divgame {
            text-align: center;
            overflow: auto;
        }
        .mario {
            float: right;
            width: 150px;
            padding-right: 20px;
    
        }


    </style>
</head>
<body>

    <h1>Aprendendo a importar fontes diretamente do Google Fonts para dentro do seu site</h1>

    <div>

        <h1>Google Fonts</h1>

        <a href="https://fonts.google.com/" target="_blank">Google Fonts</a>
        <img src="googlefonts-logo.jpg" alt="">

        <p>O Google Fonts oferece ao usuário várias fontes de texto de forma gratuita. Todas podem ser usadas em websites e projetos. Elas são inseridas através de códigos ou instalando seus arquivos no computador.</p>


        <p>A opção de download das fontes não é muito intuitiva dentro do site, mas oferece ao usuário a possibilidade de baixar e instalar fontes para uso offline ou em programas que exijam a fonte instalada no computador. Saiba como baixar gratuitamente as fontes disponibilizadas no repositório de fontes do Google.</p>
        
    </div>
    <div>
        <h1>Div para exemplificar o uso de Fontes</h1>

        <h2>Vou importar a fonte Truculenta - Omnibus-Type e a Roboto Condensed</h2>

        <h3 class="h3">Título do Texto Exemplo - Fonte Roboto Condensed</h3>


        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum deleniti, voluptatibus repudiandae repellat doloremque eum doloribus ab. Voluptatem, quas, officia sint perspiciatis suscipit, asperiores enim beatae quae provident nobis esse?</p>

        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit soluta, amet sequi dignissimos corrupti quis aspernatur, nobis asperiores animi ipsam eaque nam assumenda qui laboriosam quasi nihil sapiente quaerat perspiciatis.</p>
    </div>

    <div>
        <h1 class="titulopoesia">A mulher perfeita é aquela que é ela mesma</h1>
        <p class="poesia">Mulheres são como maçãs em árvores.</p>
        <p class="poesia">As melhores estão no topo.
        </p>
        <p class="poesia">Os homens não querem alcançar essas boas, porque eles têm medo de cair e se machucar.</p>
        <p class="poesia">Preferem pegar as maçãs podres que ficam no chão,
            que não são boas como as do topo,
            mas são fáceis de se conseguir.</p>
    
        <p class="poesia">Assim as maçãs no topo pensam que algo           está      errado com elas,
            quando na verdade, eles estão errados...
        </p>
        

        <p class="poesia">Elas têm que esperar um pouco para o homem certo chegar,
            aquele que é valente o bastante para escalar até o topo da árvore.</p>
    </div>
    <div class="divgame">
        
        <h1 class="tgame">Vídeo Game</h1>

        <img class="mario" src="mario.png" alt="">
        <p class="pgame">Um jogo eletrônico ou jogo eletrónico , também denominado videojogo, é um jogo no qual o jogador interage através de periféricos conectados ao aparelho, como controles (joysticks) e/ou teclado com imagens enviadas a uma televisão ou um monitor, ou seja, aquele que usa tecnologia de computador. O termo inglês video game, ganhou a forma aglutinada no Brasil (como videogame), tanto para se referir a videojogos, como para se referir aos consolesonde os jogos …</p>

        

        
    </div>
</body>
</html>