<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Capture it";
            src: url("Capture it.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;

            /*Tipos de formatos
            - opentype(otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            padding: 15px;
            background: steelblue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;

        }
        
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        div {
            background: white;
            color: black;
            border-radius: 5px;
            box-shadow: 5px 5px 7px black;
            margin: auto;
            padding: 15px;
            overflow: auto;
            width: 750px;
            margin-bottom: 15px;
        }
        .texto {
            font-family: "Capture it";
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>

    <p>Haverá casos em que não encontraremos a fonte desejada no Google Fonts, então temos de recorrer a outros repositórios de fontes para encontrar.</p>
    <p>Nesta aula vamos aprender como fazer isso.</p>

    <div>
        <h1 class="texto">Título</h1>

        <p>As boas práticas indicam que devemos colocar nossas fontes do site dentro de uma pasta chamada fonts ou fontes.</p>

        <p class="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat debitis voluptatibus ducimus voluptate sapiente officiis error eveniet dolor ut. Repellendus, perspiciatis in quae quasi reiciendis iste nobis consequatur ratione porro.</p>

        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ullam eveniet explicabo aut rerum nulla pariatur, molestias voluptates ad porro labore sequi reiciendis ea animi id blanditiis qui in amet?</p>

        <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, animi. Quo sunt corporis sit quasi blanditiis quia incidunt distinctio labore soluta aliquid ipsa iusto, possimus facilis? Iusto, ipsum ad. Eligendi?</p>
    </div>

    
</body>
</html>