<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex016 - Representação de cores</title>
    
    <style>
        body {
            background: #9EDFDC;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
        }
        h2 {
            background: #3c47dead;
            color: blanchedalmond;
            border-radius: 3px;
            padding: 10px;
        }
        p {
            color: #0A15E0;
            background: #76C1D1;
            font-size: x-large;
            padding: 15px;
            text-align: justify;
            border-radius: 3px;
        }
        div {
            margin: auto;
            width: max-content;
        }
        img {
            width: 900px;
            margin: 15px;
            border-radius: 50%;
        }
        footer {
            text-align: center;
        }
        .mad {
            width: 200px;
            float: right;
        }
        .divmad {
            margin-right: 60px;
        }
    </style>

</head>
<body>

    <h2>Exemplo de cores</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos tempore, voluptatem reprehenderit, asperiores necessitatibus libero ullam sed repellendus aut eius in mollitia deserunt unde, cum vitae quam quis. Vero, sunt.</p>

    <h2>Exemplo de cores</h2>

    <div class="divmad">
        <img class="mad" src="mad.png" alt="">
    </div>
    

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni itaque dignissimos ratione error, explicabo in laudantium dolorem tempore quibusdam reprehenderit. Architecto doloribus eius aliquid ducimus accusamus necessitatibus provident culpa nemo.</p>

    <h2>Exemplo de cores</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni itaque dignissimos ratione error, explicabo in laudantium dolorem tempore quibusdam reprehenderit. Architecto doloribus eius aliquid ducimus accusamus necessitatibus provident culpa nemo.</p>

    <div>
        <img src="pordosol.jpg">

    </div>

    <footer>Estudos de HTML5 e CSS3 - Maycon R. Campos</footer>
    
</body>
</html>